# The configuration in this file will be automatically applied every
# time the subsystem is launched.
# 
# See Automatically Configuring WSL: https://goo.gl/BqYbEU
#     Manage and Configure WSL: https://goo.gl/oDbsut


[automount]
# Switching mount point for local drive to '/'. This
# is required for compatibility with Docker. Docker
# expects volumes mounted to reside in paths of the
# form '/c/mypath/' instead of '/mnt/c/mypath/'
root = /
options = "metadata"
